<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.wyhao</groupId>
        <artifactId>cmn</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cmn-fastexcel</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Tide Starter Excel 文件处理模块 - FastExcel</description>

    <dependencies>
        <!-- FastExcel（基于 Java 的快速、简洁、解决大文件内存溢出的 Excel 处理工具） -->
        <dependency>
            <groupId>cn.idev.excel</groupId>
            <artifactId>fastexcel</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>top.wyhao</groupId>
            <artifactId>cmn-base</artifactId>
        </dependency>
    </dependencies>
</project>