# wyh-admin

./: AGENTS.md  README.md
backend/: pom.xml
backend/.github/workflows/: deploy.yml
backend/biz/biz-coding/: pom.xml
backend/biz/biz-coding/src/main/java/top/wyhao/admin/generator/config/: CodeConfiguration.java
backend/biz/biz-coding/src/main/java/top/wyhao/admin/generator/controller/: GeneratorController.java
backend/biz/biz-coding/src/main/java/top/wyhao/admin/generator/enums/: FormTypeEnum.java  QueryTypeEnum.java
backend/biz/biz-coding/src/main/java/top/wyhao/admin/generator/mapper/: FieldConfigMapper.java  GenConfigMapper.java  GenGenConfigMapper.java  GenGenFieldConfigMapper.java
backend/biz/biz-coding/src/main/java/top/wyhao/admin/generator/service/: GeneratorService.java
backend/biz/biz-coding/src/main/resources/templates/backend/: Controller.ftl  DetailResp.ftl  Entity.ftl  Query.ftl  Req.ftl  Resp.ftl  Service.ftl  ServiceImpl.ftl
backend/biz/biz-job/: pom.xml
backend/biz/biz-job/src/main/java/top/wyhao/admin/schedule/api/: JobApi.java  JobBatchApi.java  JobClient.java  JobGroupApi.java
backend/biz/biz-job/src/main/java/top/wyhao/admin/schedule/config/: FeignConfiguration.java  FeignRequestInterceptor.java  ScheduleConfiguration.java  SnailJobConfiguration.java
backend/biz/biz-job/src/main/java/top/wyhao/admin/schedule/controller/: JobController.java  JobLogController.java
backend/biz/biz-job/src/main/java/top/wyhao/admin/schedule/model/: JobInstanceLogPageResult.java  JobPageResult.java
backend/biz/biz-job/src/main/java/top/wyhao/admin/schedule/service/: JobLogService.java  JobService.java
backend/biz/biz-openapi/: pom.xml
backend/biz/biz-openapi/src/main/java/top/wyhao/admin/open/controller/: AppController.java
backend/biz/biz-openapi/src/main/java/top/wyhao/admin/open/mapper/: AppMapper.java  SysAppMapper.java
backend/biz/biz-openapi/src/main/java/top/wyhao/admin/open/service/: AppService.java
backend/biz/biz-system/: pom.xml
backend/biz/biz-system/src/main/java/top/wyhao/admin/auth/: LoginHelper.java
backend/biz/biz-system/src/main/java/top/wyhao/admin/auth/controller/: AuthController.java  OnlineUserController.java
backend/biz/biz-system/src/main/resources/mapper/: ConfigMapper.xml  MenuMapper.xml  MessageMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  UserRoleMapper.xml
backend/biz/biz-system/src/main/resources/mapper/user/: UserMapper.xml  UserSocialMapper.xml
backend/biz/biz-tenant/: pom.xml
backend/cmn/: pom.xml
backend/cmn/cmn-base/: pom.xml
backend/cmn/cmn-cache/: pom.xml
backend/cmn/cmn-captcha-behavior/: pom.xml
backend/cmn/cmn-captcha-graphic/: pom.xml
backend/cmn/cmn-db/: pom.xml
backend/cmn/cmn-encrypt-api/: pom.xml
backend/cmn/cmn-encrypt-core/: pom.xml
backend/cmn/cmn-fastexcel/: pom.xml
backend/cmn/cmn-justauth/: pom.xml
backend/cmn/cmn-license-core/: pom.xml
backend/cmn/cmn-license-generator/: pom.xml
backend/cmn/cmn-license-verifier/: pom.xml
backend/cmn/cmn-mail/: pom.xml
backend/cmn/cmn-poi/: pom.xml
backend/cmn/cmn-security/: pom.xml
backend/cmn/cmn-sms/: pom.xml
backend/cmn/cmn-tenant/: pom.xml
backend/cmn/cmn-trace/: pom.xml
backend/cmn/cmn-web/: pom.xml
backend/cmn/cmn-websocket/: pom.xml
backend/scripts/: package-and-build-images.sh
backend/scripts/docker/apiserver/: Dockerfile
backend/scripts/docker/nginx/conf/: nginx.conf
backend/svr-admin/: Dockerfile  pom.xml
backend/svr-admin/src/main/java/top/wyhao/admin/: AdminApplication.java
backend/svr-admin/src/main/java/top/wyhao/admin/config/: CaptchaProperties.java
backend/svr-admin/src/main/java/top/wyhao/admin/config/doc/: OpenApiCustomizer.java  OperationCustomizer.java  OperationDescriptionCustomizer.java  SpringDocConfiguration.java
backend/svr-admin/src/main/java/top/wyhao/admin/config/satoken/: ApiSignTemplate.java  SaExtensionInterceptor.java
backend/svr-admin/src/main/java/top/wyhao/admin/config/websocket/: WebSocketClientServiceImpl.java
backend/svr-admin/src/main/java/top/wyhao/admin/controller/: CaptchaController.java  DashboardController.java
backend/svr-admin/src/main/java/top/wyhao/admin/exception/: GlobalExceptionHandler.java
backend/svr-admin/src/main/java/top/wyhao/admin/job/: DemoEnvironmentJob.java  LoginLogCleanupJob.java  NoticePublishJob.java
backend/svr-admin/src/main/resources/config/: application-dev.yml  application-prod.yml
backend/svr-admin/src/main/resources/db/changelog/mysql/: db.changelog-master.yaml  sys_config.sql
backend/svr-admin/src/main/resources/db/changelog/postgresql/: db.changelog-master.yaml
backend/svr-admin/src/main/resources/db/changelog/postgresql/system/: sys_config.sql
backend/svr-admin/src/main/resources/templates/email/: captcha.ftl
backend/svr-admin/src/main/resources/templates/otp/email/: bind_email_en_US.txt  bind_email_zh_CN.txt  bind_phone_en_US.txt  bind_phone_zh_CN.txt  change_email_en_US.txt  change_email_zh_CN.txt  change_phone_en_US.txt  change_phone_zh_CN.txt  delete_account_en_US.txt  delete_account_zh_CN.txt  login_en_US.txt  login_zh_CN.txt  register_en_US.txt  register_zh_CN.txt  reset_password_en_US.txt  reset_password_zh_CN.txt
backend/svr-admin/src/main/resources/templates/otp/sms/: bind_email_en_US.txt  bind_email_zh_CN.txt  bind_phone_en_US.txt  bind_phone_zh_CN.txt  change_email_en_US.txt  change_email_zh_CN.txt  change_phone_en_US.txt  change_phone_zh_CN.txt  delete_account_en_US.txt  delete_account_zh_CN.txt  login_en_US.txt  login_zh_CN.txt  register_en_US.txt  register_zh_CN.txt  reset_password_en_US.txt  reset_password_zh_CN.txt
backend/svr-admin/src/test/java/top/wyhao/admin/: ContiNewAdminApplicationTests.java
backend/svr-job/src/main/java/top/wyhao/admin/job/: JobApplication.java
backend/svr-job/src/main/resources/config/: application-dev.yml  application.yml
backend/svr-job/src/main/resources/db/changelog/mysql/: snail-job_data.sql
backend/svr-job/src/main/resources/db/changelog/postgresql/: snail-job_data.sql
(+633 files in other folders)
