<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.wyhao</groupId>
        <artifactId>cmn</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cmn-encrypt-core</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Tide Starter 加密模块 - 核心模块</description>

    <dependencies>
        <!-- 核心模块 -->
        <dependency>
            <groupId>top.wyhao</groupId>
            <artifactId>cmn-base</artifactId>
        </dependency>

        <!-- Hutool 加密解密模块（封装 JDK 中加密解密算法） -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-crypto</artifactId>
        </dependency>
    </dependencies>
</project>