<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>top.wyhao</groupId>
  <artifactId>wyh-admin</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>WYH Admin（Base on Continue New Admin）持续迭代优化的前后端分离中后台管理系统框架，开箱即用，持续提供舒适的开发体验。</description>
  <url>https://github.com/wangyonghao/wyh-admin</url>

  <modules>
    <module>svr-admin</module>
    <module>svr-job</module>
    <module>biz</module>
    <module>cmn</module>
  </modules>

  <properties>
    <!-- 项目版本号 -->
    <revision>4.1.0-SNAPSHOT</revision>

    <!-- Java 版本 -->
    <java.version>17</java.version>

    <!-- 项目编码 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Core Framework Versions -->
    <spring-boot.version>3.4.13</spring-boot.version>
    <spring-cloud.version>2024.0.2</spring-cloud.version>

    <!-- Cache and Storage Versions -->
    <redisson.version>3.52.0</redisson.version>
    <jetcache.version>2.7.8</jetcache.version>

    <!-- Security and Authentication Versions -->
    <sa-token.version>1.44.0</sa-token.version>
    <justauth.version>1.16.7</justauth.version>

    <!-- Database and ORM Versions -->
    <mybatis-plus.version>3.5.14</mybatis-plus.version>
    <mybatis-flex.version>1.11.3</mybatis-flex.version>
    <p6spy.version>3.9.1</p6spy.version>

    <!-- ID Generator and Job Scheduler Versions -->
    <cosid.version>2.13.3</cosid.version>
    <snail-job.version>1.8.0</snail-job.version>

    <!-- Messaging and Notification Versions -->
    <sms4j.version>3.3.5</sms4j.version>

    <!-- Captcha Versions -->
    <aj-captcha.version>1.4.0</aj-captcha.version>
    <easy-captcha.version>1.6.2</easy-captcha.version>

    <!-- Excel Processing Versions -->
    <fastexcel.version>1.3.0</fastexcel.version>
    <poi.version>5.4.1</poi.version>

    <!-- File Storage Versions -->
    <x-file-storage.version>2.2.1</x-file-storage.version>
    <aws-sdk-v1.version>1.12.792</aws-sdk-v1.version>
    <aws-sdk.version>2.41.19</aws-sdk.version>
    <aws-crt.version>0.39.3</aws-crt.version>
    <thumbnails.version>0.4.21</thumbnails.version>

    <!-- Validation and Response Processing Versions -->
    <spel-validator.version>0.6.0-beta</spel-validator.version>
    <crane4j.version>2.9.0</crane4j.version>

    <!-- API Documentation Versions -->
    <nextdoc4j.version>1.1.7</nextdoc4j.version>
    <swagger-annotations.version>2.2.36</swagger-annotations.version>

    <!-- Tracing and Logging Versions -->
    <tlog.version>1.5.2</tlog.version>

    <!-- License and Compression Versions -->
    <truelicense.version>1.33</truelicense.version>
    <zip4j.version>2.11.5</zip4j.version>

    <!-- HTTP Client and Utilities Versions -->
    <okhttp.version>4.12.0</okhttp.version>
    <ttl.version>2.14.5</ttl.version>
    <ip2region.version>3.4.7</ip2region.version>
    <hutool.version>5.8.41</hutool.version>
    <snakeyaml.version>2.5</snakeyaml.version>
    <nashorn.version>15.7</nashorn.version>

    <!-- Security Vulnerability Fix Versions -->
    <commons-beanutils.version>1.11.0</commons-beanutils.version>
    <commons-io.version>2.20.0</commons-io.version>
    <commons-compress.version>1.28.0</commons-compress.version>

    <!-- Maven 插件版本号 -->
    <flatten-maven-plugin.version>1.7.0</flatten-maven-plugin.version>
    <sonar-maven-plugin.version>5.2.0.4988</sonar-maven-plugin.version>
    <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
    <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
    <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    <spring-boot-maven-plugin.version>3.5.5</spring-boot-maven-plugin.version>
  </properties>

  <!-- 全局依赖版本管理 -->
  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot（由 Pivotal 团队提供的全新框架，其设计目的是用来简化新Spring应用的初始搭建以及开发过程）-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Spring Cloud（由 Pivotal 团队提供的微服务解决方案） -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Redisson（不仅仅是一个 Redis Java 客户端） -->
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-spring-boot-starter</artifactId>
        <version>${redisson.version}</version>
      </dependency>

      <!-- JetCache（基于 Java 的缓存系统封装，提供统一的 API 和注解来简化缓存的使用。提供了比 SpringCache 更加强大的注解，可以原生的支持 TTL、两级缓存、分布式自动刷新，还提供了 Cache 接口用于手工缓存操作） -->
      <dependency>
        <groupId>com.alicp.jetcache</groupId>
        <artifactId>jetcache-bom</artifactId>
        <version>${jetcache.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Sa-Token（轻量级 Java 权限认证框架，让鉴权变得简单、优雅） -->
      <dependency>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-bom</artifactId>
        <version>${sa-token.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Just Auth（开箱即用的整合第三方登录的开源组件，脱离繁琐的第三方登录 SDK，让登录变得 So easy!） -->
      <dependency>
        <groupId>me.zhyd.oauth</groupId>
        <artifactId>JustAuth</artifactId>
        <version>${justauth.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xkcoding.justauth</groupId>
        <artifactId>justauth-spring-boot-starter</artifactId>
        <version>1.4.0</version>
        <exclusions>
          <exclusion>
            <groupId>me.zhyd.oauth</groupId>
            <artifactId>JustAuth</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- MyBatis Plus（MyBatis 的增强工具，在 MyBatis 的基础上只做增强不做改变，简化开发、提高效率） -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-bom</artifactId>
        <version>${mybatis-plus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- P6Spy（SQL 性能分析组件） -->
      <dependency>
        <groupId>p6spy</groupId>
        <artifactId>p6spy</artifactId>
        <version>${p6spy.version}</version>
      </dependency>

      <!-- CosId（通用、灵活、高性能的分布式 ID 生成器） -->
      <dependency>
        <groupId>me.ahoo.cosid</groupId>
        <artifactId>cosid-bom</artifactId>
        <version>${cosid.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- SnailJob（灵活，可靠和快速的分布式任务重试和分布式任务调度平台） -->
      <dependency>
        <groupId>com.aizuda</groupId>
        <artifactId>snail-job-client-starter</artifactId>
        <version>${snail-job.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aizuda</groupId>
        <artifactId>snail-job-client-retry-core</artifactId>
        <version>${snail-job.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aizuda</groupId>
        <artifactId>snail-job-client-job-core</artifactId>
        <version>${snail-job.version}</version>
      </dependency>

      <!-- SMS4J（短信聚合框架，轻松集成多家短信服务，解决接入多个短信 SDK 的繁琐流程） -->
      <dependency>
        <groupId>org.dromara.sms4j</groupId>
        <artifactId>sms4j-spring-boot-starter</artifactId>
        <version>${sms4j.version}</version>
      </dependency>

      <!-- AJ-Captcha（行为验证码，包含滑动拼图、文字点选两种方式，UI支持弹出和嵌入两种方式） -->
      <dependency>
        <groupId>com.anji-plus</groupId>
        <artifactId>captcha</artifactId>
        <version>${aj-captcha.version}</version>
      </dependency>

      <!-- Easy Captcha（Java 图形验证码，支持 gif、中文、算术等类型，可用于 Java Web、JavaSE 等项目） -->
      <dependency>
        <groupId>com.github.whvcse</groupId>
        <artifactId>easy-captcha</artifactId>
        <version>${easy-captcha.version}</version>
      </dependency>

      <!-- FastExcel（基于 Java 的快速、简洁、解决大文件内存溢出的 Excel 处理工具） -->
      <dependency>
        <groupId>cn.idev.excel</groupId>
        <artifactId>fastexcel</artifactId>
        <version>${fastexcel.version}</version>
      </dependency>

      <!-- Apache POI（适用于 Microsoft 文档的 Java API） -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- X File Storage（一行代码将文件存储到本地、FTP、SFTP、WebDAV、阿里云 OSS、华为云 OBS...等其它兼容 S3 协议的存储平台） -->
      <dependency>
        <groupId>org.dromara.x-file-storage</groupId>
        <artifactId>x-file-storage-spring</artifactId>
        <version>${x-file-storage.version}</version>
      </dependency>

      <!-- Amazon S3（Amazon Simple Storage Service，亚马逊简单存储服务，通用存储协议 S3，兼容主流云厂商对象存储） -->
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-s3</artifactId>
        <version>${aws-sdk-v1.version}</version>
      </dependency>

      <!-- Amazon SDK -->
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>${aws-sdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Thumbnailator（缩略图生成库） -->
      <dependency>
        <groupId>net.coobird</groupId>
        <artifactId>thumbnailator</artifactId>
        <version>${thumbnails.version}</version>
      </dependency>

      <!-- SpEL Validator（基于 SpEL 的 jakarta.validation-api 扩展增强包） -->
      <dependency>
        <groupId>cn.sticki</groupId>
        <artifactId>spel-validator-jakarta</artifactId>
        <version>${spel-validator.version}</version>
      </dependency>

      <!-- Crane4j（基于注解的，用于完成一切 “根据 A 的 key 值拿到 B，再把 B 的属性映射到 A” 这类需求的字段填充框架） -->
      <dependency>
        <groupId>cn.crane4j</groupId>
        <artifactId>crane4j-spring-boot-starter</artifactId>
        <version>${crane4j.version}</version>
      </dependency>

      <!--NextDoc4j (现代化 API 文档 UI 工具 全面替代 Swagger UI) -->
      <dependency>
        <groupId>top.nextdoc4j</groupId>
        <artifactId>nextdoc4j-bom</artifactId>
        <version>${nextdoc4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- TLog（轻量级的分布式日志标记追踪神器） -->
      <dependency>
        <groupId>com.yomahub</groupId>
        <artifactId>tlog-web-spring-boot-starter</artifactId>
        <version>${tlog.version}</version>
      </dependency>

      <!-- TrueLicense (开源的证书管理引擎) -->
      <dependency>
        <groupId>de.schlichtherle.truelicense</groupId>
        <artifactId>truelicense-core</artifactId>
        <version>${truelicense.version}</version>
      </dependency>
      <!-- Zip4j (开源的 Java 处理 zip 压缩文件的开发包) -->
      <dependency>
        <groupId>net.lingala.zip4j</groupId>
        <artifactId>zip4j</artifactId>
        <version>${zip4j.version}</version>
      </dependency>

      <!-- OkHTTP（默认高效的 HTTP 客户端） -->
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>

      <!-- TTL（线程间传递 ThreadLocal，异步执行时上下文传递的解决方案） -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>transmittable-thread-local</artifactId>
        <version>${ttl.version}</version>
      </dependency>

      <!-- 第三方封装 Ip2region（离线 IP 数据管理框架和定位库，支持亿级别的数据段，10 微秒级别的查询性能，提供了许多主流编程语言的 xdb 数据管理引擎的实现） -->
      <dependency>
        <groupId>net.dreamlu</groupId>
        <artifactId>mica-ip2region</artifactId>
        <version>${ip2region.version}</version>
      </dependency>

      <!-- Hutool（小而全的 Java 工具类库，通过静态方法封装，降低相关 API 的学习成本，提高工作效率，使 Java 拥有函数式语言般的优雅，让 Java 语言也可以“甜甜的”） -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-bom</artifactId>
        <version>${hutool.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>

      <!-- SnakeYAML（适用于 Java 的 YAML 1.1 解析器和发射器） -->
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
      </dependency>

      <!-- JS 引擎（纯编译的 JavaScript 引擎） -->
      <dependency>
        <groupId>org.openjdk.nashorn</groupId>
        <artifactId>nashorn-core</artifactId>
        <version>${nashorn.version}</version>
      </dependency>

      <!-- 解决部分传递依赖漏洞问题 -->
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${commons-compress.version}</version>
      </dependency>

      <!-- Swagger 注解 -->
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations-jakarta</artifactId>
        <version>${swagger-annotations.version}</version>
      </dependency>


      <!-- API 模块（存放 Controller 层代码，打包部署的模块） -->
      <dependency>
        <groupId>top.wyhao</groupId>
        <artifactId>svr-admin</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- 系统管理模块（存放系统管理模块相关功能，例如：部门管理、角色管理、用户管理等） -->
      <dependency>
        <groupId>top.wyhao</groupId>
        <artifactId>biz-system</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- 公共模块（存放公共工具类，公共配置等） -->
      <dependency>
        <groupId>top.wyhao</groupId>
        <artifactId>biz-base</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- 能力开放插件（后续会改造为独立插件） -->
      <dependency>
        <groupId>top.wyhao</groupId>
        <artifactId>biz-openapi</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- 租户插件（后续会改造为独立插件） -->
      <dependency>
        <groupId>top.wyhao</groupId>
        <artifactId>biz-tenant</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- 任务调度插件（后续会改造为独立插件） -->
      <dependency>
        <groupId>top.wyhao</groupId>
        <artifactId>biz-job</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- 代码生成器插件（后续会改造为独立插件） -->
      <dependency>
        <groupId>top.wyhao</groupId>
        <artifactId>biz-coding</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- ContiNew Starter 依赖管理 -->
      <!-- 核心模块 -->
      <dependency>
        <groupId>top.wyhao</groupId>
        <artifactId>cmn-base</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- API 文档模块 -->
      <dependency>
        <groupId>top.wyhao</groupId>
        <artifactId>cmn-apidoc</artifactId>
        <version>${revision}</version>
      </dependency>


      <!-- Web 模块 -->
      <dependency>
        <groupId>top.wyhao</groupId>
        <artifactId>cmn-web</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- 缓存模块 - Redisson -->
      <dependency>
        <groupId>top.wyhao</groupId>
        <artifactId>cmn-cache</artifactId>
        <version>${revision}</version>
      </dependency>
      <!-- 认证模块 - SaToken -->
      <dependency>
        <groupId>top.wyhao</groupId>
        <artifactId>cmn-security</artifactId>
        <version>${revision}</version>
      </dependency>
      <!-- 认证模块 - JustAuth -->
      <dependency>
        <groupId>top.wyhao</groupId>
        <artifactId>cmn-justauth</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- 数据访问模块 - MyBatis Plus -->
      <dependency>
        <groupId>top.wyhao</groupId>
        <artifactId>cmn-db</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- 加密模块 - API 加密 -->
      <dependency>
        <groupId>top.wyhao</groupId>
        <artifactId>cmn-encrypt-api</artifactId>
        <version>${revision}</version>
      </dependency>
      <!-- 加密模块 - 核心模块 -->
      <dependency>
        <groupId>top.wyhao</groupId>
        <artifactId>cmn-encrypt-core</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- 链路追踪模块 -->
      <dependency>
        <groupId>top.wyhao</groupId>
        <artifactId>cmn-trace</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- 验证码模块 - 图形验证码 -->
      <dependency>
        <groupId>top.wyhao</groupId>
        <artifactId>cmn-captcha-graphic</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- 验证码模块 - 行为验证码 -->
      <dependency>
        <groupId>top.wyhao</groupId>
        <artifactId>cmn-captcha-behavior</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- 消息模块 - 邮件 -->
      <dependency>
        <groupId>top.wyhao</groupId>
        <artifactId>cmn-mail</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- 消息模块 - WebSocket -->
      <dependency>
        <groupId>top.wyhao</groupId>
        <artifactId>cmn-websocket</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- Excel 文件处理模块 - FastExcel -->
      <dependency>
        <groupId>top.wyhao</groupId>
        <artifactId>cmn-fastexcel</artifactId>
        <version>${revision}</version>
      </dependency>
      <!-- Excel 文件处理模块 - POI -->
      <dependency>
        <groupId>top.wyhao</groupId>
        <artifactId>cmn-poi</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- 存储模块 -->
      <dependency>
        <groupId>top.wyhao</groupId>
        <artifactId>cmn-oss</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- License 模块 - 生成器 -->
      <dependency>
        <groupId>top.wyhao</groupId>
        <artifactId>cmn-license-generator</artifactId>
        <version>${revision}</version>
      </dependency>
      <!-- License 模块 - 校验器 -->
      <dependency>
        <groupId>top.wyhao</groupId>
        <artifactId>cmn-license-verifier</artifactId>
        <version>${revision}</version>
      </dependency>
      <!-- License 模块 - 核心模块 -->
      <dependency>
        <groupId>top.wyhao</groupId>
        <artifactId>cmn-license-core</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- 租户模块 -->
      <dependency>
        <groupId>top.wyhao</groupId>
        <artifactId>cmn-tenant</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- 新增的 wyhao-commons 模块 -->
      <dependency>
        <groupId>top.wyhao</groupId>
        <artifactId>cmn-encrypt</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>top.wyhao</groupId>
        <artifactId>cmn-excel</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>top.wyhao</groupId>
        <artifactId>cmn-license</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>top.wyhao</groupId>
        <artifactId>cmn-messaging</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Hutool（小而全的 Java 工具类库，通过静态方法封装，降低相关 API 的学习成本，提高工作效率，使 Java 拥有函数式语言般的优雅，让 Java 语言也可以"甜甜的"） -->
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
    </dependency>

    <!-- Lombok（在 Java 开发过程中用注解的方式，简化了 JavaBean 的编写，避免了冗余和样板式代码，让编写的类更加简洁） -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional> <!-- 表示依赖不会被传递 -->
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- 编译插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <compilerArgument>-parameters</compilerArgument>
          <release>${java.version}</release>
          <!-- 添加 Lombok 注解处理器 -->
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <!-- 单元测试相关插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <!-- 跳过单元测试 -->
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- Sonar 代码质量分析（需要环境变量SONAR_TOKEN） -->
    <profile>
      <id>sonar</id>
      <properties>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.organization>wyh</sonar.organization>
        <sonar.projectKey>wangyonghao_wyh-admin</sonar.projectKey>
        <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
      </properties>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>${sonar-maven-plugin.version}</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>sonar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- 依赖仓库配置 -->
  <repositories>
    <repository>
      <id>huawei-mirror</id>
      <name>HuaweiCloud Mirror</name>
      <url>https://mirrors.huaweicloud.com/repository/maven/</url>
    </repository>
    <repository>
      <id>ali-mirror</id>
      <name>AliYun Mirror</name>
      <url>https://maven.aliyun.com/repository/public/</url>
    </repository>
  </repositories>

  <!-- 插件仓库配置 -->
  <pluginRepositories>
    <pluginRepository>
      <id>huawei-mirror</id>
      <name>HuaweiCloud Mirror</name>
      <url>https://mirrors.huaweicloud.com/repository/maven/</url>
    </pluginRepository>
    <pluginRepository>
      <id>ali-mirror</id>
      <name>AliYun Mirror</name>
      <url>https://maven.aliyun.com/repository/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
