<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.wyhao</groupId>
        <artifactId>cmn</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cmn-license-core</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Tide Starter License 模块 - 核心模块</description>

    <dependencies>
        <!-- 核心模块 -->
        <dependency>
            <groupId>top.wyhao</groupId>
            <artifactId>cmn-base</artifactId>
        </dependency>

        <!-- TrueLicense (一个开源的证书管理引擎)-->
        <dependency>
            <groupId>de.schlichtherle.truelicense</groupId>
            <artifactId>truelicense-core</artifactId>
        </dependency>

        <!-- Zip4j (开源的 Java 处理 zip 压缩文件的开发包) -->
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
        </dependency>
    </dependencies>
</project>
