<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>top.wyhao</groupId>
    <artifactId>cmn</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>cmn-tenant</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>Tide Starter 扩展模块 - 租户 - 核心模块</description>

  <dependencies>
    <dependency>
      <groupId>top.wyhao</groupId>
      <artifactId>cmn-base</artifactId>
    </dependency>
    <!-- TTL（线程间传递 ThreadLocal，异步执行时上下文传递的解决方案） -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>transmittable-thread-local</artifactId>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-jsqlparser</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>