<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>top.wyhao</groupId>
    <artifactId>biz</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>biz-system</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>系统管理模块（存放系统管理相关业务功能，例如：部门管理、角色管理、用户管理等）</description>

  <dependencies>
    <!-- Tide Starter 认证模块 - SaToken -->
    <dependency>
      <groupId>top.wyhao</groupId>
      <artifactId>cmn-security</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- JustAuth -->
    <dependency>
      <groupId>top.wyhao</groupId>
      <artifactId>cmn-justauth</artifactId>
    </dependency>
    <!-- Tide Starter 验证码模块 - 图形验证码 -->
    <dependency>
      <groupId>top.wyhao</groupId>
      <artifactId>cmn-captcha-graphic</artifactId>
    </dependency>

    <!-- SMS4J（短信聚合框架，轻松集成多家短信服务，解决接入多个短信 SDK 的繁琐流程） -->
    <dependency>
      <groupId>org.dromara.sms4j</groupId>
      <artifactId>sms4j-spring-boot-starter</artifactId>
    </dependency>

    <!-- SpEL Validator -->
    <dependency>
      <groupId>cn.sticki</groupId>
      <artifactId>spel-validator-jakarta</artifactId>
    </dependency>
    <!-- Excel 模块 -->
    <dependency>
      <groupId>top.wyhao</groupId>
      <artifactId>cmn-fastexcel</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-crypto</artifactId>
    </dependency>
    <dependency>
      <groupId>top.wyhao</groupId>
      <artifactId>cmn-web</artifactId>
    </dependency>
    <dependency>
      <groupId>top.wyhao</groupId>
      <artifactId>cmn-websocket</artifactId>
    </dependency>
    <dependency>
      <groupId>top.wyhao</groupId>
      <artifactId>cmn-oss</artifactId>
    </dependency>
    <dependency>
      <groupId>top.wyhao</groupId>
      <artifactId>cmn-mail</artifactId>
    </dependency>
    <dependency>
      <groupId>top.wyhao</groupId>
      <artifactId>cmn-sms</artifactId>
    </dependency>
    <dependency>
      <groupId>top.wyhao</groupId>
      <artifactId>cmn-tenant</artifactId>
    </dependency>

  </dependencies>
</project>