<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.wyhao</groupId>
        <artifactId>biz</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>biz-openapi</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>能力开放插件（包括应用管理、API开放授权、API开发等）</description>

    <dependencies>
        <dependency>
            <groupId>top.wyhao</groupId>
            <artifactId>cmn-security</artifactId>
        </dependency>
        <dependency>
            <groupId>top.wyhao</groupId>
            <artifactId>cmn-web</artifactId>
        </dependency>
        <dependency>
            <groupId>top.wyhao</groupId>
            <artifactId>cmn-db</artifactId>
        </dependency>
    </dependencies>
</project>